#include "res.h"
#include <winresrc.h>







#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

DEFAULT     HTML    DISCARDABLE       "default.htm"
IDR_ABOUT   HTML                      "dialog.htm"
IDR_ROOT_EDIT   HTML                  "rootedit.htm"


BIG-RED-BUTTON          PNG     DISCARDABLE     "res\\big-red-button.png"
BIG-GREEN-BUTTON        PNG     DISCARDABLE     "res\\big-green-button.png"
TOPRIGHT                PNG     DISCARDABLE     "res/topright.png"
//ICON                    PNG     DISCARDABLE     "res/icon.png"
IDI_SKINSMALL           ICON    DISCARDABLE     "res/skinsmall.ico"
IDI_SKIN                ICON    DISCARDABLE     "res/skin.ico"
BACK                    PNG     DISCARDABLE     "res/back.png"
ALL_BG                    PNG     DISCARDABLE     "res/allbg.png"
#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

//TOPRIGHT                PNG     DISCARDABLE     "res\\topright.png"
//ICON                    PNG     DISCARDABLE     "res\\icon.png"


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Terra Informatica, Inc\0"
            VALUE "FileDescription", "skin\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "skin\0"
            VALUE "LegalCopyright", "Copyright ?2002-2006, Andrew Fedoniouk and Terra Informatica Software, Inc., http://terrainformatica.com\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "skin.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Terra skin\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

//IDI_SKINSMALL           ICON    DISCARDABLE     "res\\skinsmall.ico"
//IDI_SKIN                ICON    DISCARDABLE     "res\\skin.ico"





/////////////////////////////////////////////////////////////////////////////
//
// HTML
//


#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

//BACK                    PNG     DISCARDABLE     "res\\back.png"
#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
