<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <style>
		body,ul,ol,dl,dd,li,div,h1,h2,h3,th,strong{margin:0;padding:0;list-style:none;font-size:12px; font-weight:normal}
    	body,legend{color:#000;background:#edeae4}/*background:transparent*/
		table,th,td{ border-collapse:collapse;}
		.search{flow:horizontal}
		.search fieldset{margin-left:1%;}
		.main{padding:5px 10px;}
		input{}
		
		.body{flow:horizontal-flow;margin-top:10px; height:1*}
		dt,th{ height:16px; background:url(img/allbg.png) repeat-x 0 0;border-bottom:1px solid #c2bfb8}
		dt{ text-align:center;}
		dl{ border:1px solid #7b7b78;margin-left:0 1%}
		dl.left{width:20%;}
		dl li {height:20px; color:#006699;vertical-align:middle;padding:3px;text-indent:10px; cursor:pointer}
		dl li:hover{ background:#EFEFEF;}
		dl dd{ background:#FFF; behavior:clickable;}
		
		table{width:100%;}
		td{ background:#fff; border:1px solid #EFEFEF; }

		.left{behavior:popup}
    </style>
    <body>
        <div .main>
            <div .head>
                <ul .search>
					<fieldset>
                    	<legend>ssss</legend>
                       	<input type="text"> 
                    </fieldset>
					<fieldset>
                    	<legend>ssss</legend>
						<input type="radio" name="searchtype" value="1">
                        <label>精确</label>
                        <input type="radio" name="searchtype" value="2">
                        <label>模糊</label>
                    </fieldset>
                    <fieldset>
                    	<legend>ssss</legend>
                       	<input type="text"> 
                    </fieldset>
                    <fieldset>
                    	<legend>ssss</legend>
                       	<input type="text"> 
                    </fieldset>
                    <fieldset>
                    	<legend>ssss</legend>
                       	<input type="text"> 
                    </fieldset>
                </ul>
            </div>

            <div .body>
            	<dl .left>
                	<dt>ROOT</dt>
                    <dd>
                    	<ul>
                        	<li>C++</li>
                            <li>MFC</li>
                        </ul>
                    </dd>
                </dl>
            	<dl .right>
                	<table cellspacing="0">
                    	<tr>
                        	<th width="1%%">LIST</th>
                            <th>MEAN</th>
                        </tr>	
                        <tbody>
                        	<tr>
                                <td>
                                1111
                                </td>
                                <td>
                                1111
                                </td>
                            </tr>
                            <tr>
                                <td>
                                1111
                                </td>
                                <td>
                                1111
                                </td>
                            </tr>
                            <tr>
                                <td>
                                1111
                                </td>
                                <td>
                                1111
                                </td>
                            </tr>
                        </tbody>
                        
                    </table>
                </dl>
            </div>
        </div>
    </body>


</html>
