<html>
	<head>
	<title>About this Demo</title>
	<style>
html { 
       margin:0; 
	   padding:0; 
       overflow:hidden; /* no scrolbars at all */
	   width:min-intrinsic; height:min-intrinsic; /* but dimensions of the content */
	 }
body { margin:0; padding:0; height:*; }

div.content 
{ 
	padding:8px; 
	text-align:center;
	background-color: infobackground window window infobackground;
}
h1 { font: 12pt bold Verdana; white-space:nowrap; }
p { font: 10pt bold Verdana; white-space:nowrap; }
div.footer 
{ 
	padding:8px; 
	text-align:center;
	border-top:1px solid threedshadow;
	background-color: threedface;
}
	</style>
	</head>
	<body>
	<div class="content">
		<h1>HTMLayout Demo Application</h1> 
		<p>&copy; Terra Informatica Software, 2004-2006</p>
		<p><a href="http://terrainformatica.com">www.terrainformatica.com</a></p>
	</div>
	<div class="footer">
		<button name="OK" role="default-button">OK</button>
		<button name="CANCEL" role="cancel-button">Cancel</button>
	</div>
	</body>
</html>
