<html>
	<head>
    	<title>ROOT</title>
    	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <style>
		*{margin:0;padding:0;}
		/*
		html { 
		   margin:0; 
		   padding:0; 
		   //overflow:hidden; /* no scrolbars at all 
		   width:min-intrinsic; height:min-intrinsic; /* but dimensions of the content 
		   background-color: infobackground window window infobackground;
		 }
		input {
			width: 80%%;
			padding:5px 0 4px 0;	
		}
		input[type="text"]{
			font-family: Helvetica,Arial,Tahoma,sans-serif;
			height: 17px;
			border: 1px solid #ccc;
			margin: 0;
			//padding: 1px 2px;
			background-color: white;
			color: #333;
			font-size: 13px;
			vertical-align:middle;
			border-radius: 1px;
			outline: 0 1px 2px rgba(0,0,0,0.2);
			transition: border .3s ease-in;	
			padding-left:5px;
			
		}	
		.input-prepend {
			//display:inline-block;
			background-color: #eee;
			height: 24px;
			padding: 5px 8px;
			border: 1px solid #ccc;
			vertical-align:middle;
		}
		*/
		.main{
		//	padding:10%% 0 0 10%%;
		//	min-width:200px;
		//	outline:8px glow lightred 2px; 
			padding:10px;
		}
		richtext{
			width:300px;
			height:300px;				
		}
		html{
			behavior:accesskeys tests;
		}
        </style>
    </head>
	<body>
    	<div .main>
        	<label for="author"><span class="input-prepend" name="aaa">ROOT名称</span></label><input id="value" mtype="rootedit" type="text" value="" accesskey="^S" >
         <!--   <input id="xxx" value="1">
            <input id="yyy" value="2">
			<button accesskey="^Q" action="alert:q pressed">777777777777</button>
            <button accesskey="^W" action="alert:q pressed">888888888888</button>
            <button accesskey="^E" action="copy-value:#xxx,#yyy">999999999999</button>
-->
<!--
            <richtext  name="html" content-style="content.css"
                allow-clipboard-images >
            content of the <em>evernote</em> 
          </richtext>
<TEXTAREA name="Textarea" rows="4" cols="40" style="font:10pt monospace">
This is sample text line #1
This is sample text line #2
This is sample text line #3
This is sample text line #4
				</TEXTAREA>
				
          <button name="OK" role="default-button" > OK </button>
          -->
        </div>
            
        <br>
	
    <!--	<input class="comt-submit" name="submit" type="submit" id="submit" tabindex="5" value="发布评论"> -->




		
        
    </body>
</html>
